sonar.projectKey=com.example:java-maven
sonar.projectName=java-maven
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
